{
  "extends": "./tsconfig.api.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["api/**/*.ts", "shared/**/*.ts"]
}
